#language: ru

@tree

Функционал: Заказ клиента на 10 позиций

Как Клиент я хочу
Заказать товар
чтобы использовать его в продажах  

Контекст:
	И я подключаю TestClient "Этот клиент" логин "eremin" пароль "Tb4m8443df"

Сценарий: Заказ клиента на 10 позиций
И я закрываю все окна клиентского приложения
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я добавляю строку
* Заполнение информации заказчика
	Когда открылось окно "Заказ клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Партнер'
	Тогда открылось окно "Партнеры (Клиенты)"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"            |
		| "А - Спорт  ( ООО Альфа)" |
	И в таблице 'Список' я активизирую поле с именем 'Наименование'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты (юридические или физические лица)"
	И я снимаю флаг с именем 'ПоПартнеру'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         | "Партнер"              |
		| "Громов Борис Юрьевич" | "Громов Борис Юрьевич" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	И я нажимаю кнопку выбора у поля с именем 'Соглашение'
	Тогда открылось окно "Соглашения об условиях продаж"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта цен" | "Наименование" | "Организация" | "Состояние" | "Тип соглашения" |
		| "RUB"        | "Типовое "     | "ФИТАТЛОН"    | "Действует" | "Типовое"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "ВИРТУАЛЬНЫЙ"  |
	И в таблице 'Список' я выбираю текущую строку
* Первый товар
	И я перехожу к закладке с именем 'ГруппаТовары'
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х95423"   |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Второй товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х99095"   |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "6,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Третий товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х98590"   |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Четвертый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х98955"   ||
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "20,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Пятый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х98546"   |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Шестой товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х95138"   |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "7,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Седьмой товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х108403"  |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Восьмой товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х95434"   |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "6,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Девятый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х89902"   |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "12,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Десятый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " |
		| "Х106960"     |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "30,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Дата отгрузки
	И в таблице "Товары" я выделяю все строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ЗаполнитьДатуОтгрузки'
	Тогда открылось окно "Введите дату отгрузки"
	И я нажимаю кнопку выбора у поля с именем 'InputFld'
	И в поле с именем 'InputFld' я ввожу текст "23.11.2045"
	И я нажимаю на кнопку с именем 'OK'
* Отгрузка товара
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыОтгрузить'
* Доставка
	И я перехожу к закладке с именем "СтраницаДоставка"
	И из выпадающего списка с именем 'ПеревозчикПартнер' я выбираю точное значение "Деловые линии"
* Составление отчета реализации
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
	Если открылось окно "1С:Предприятие" 
	Тогда я нажимаю на кнопку с именем 'Button0'
	И я делаю паузу 5 секунды
	Тогда открылось окно "Реализация товаров и услуг (создание)"
	И из выпадающего списка с именем 'ВидДоставки' я выбираю точное значение "Самовывоз"
	И из выпадающего списка с именем 'ТранспортнаяКомпания' я выбираю точное значение "ДЕЛОВЫЕ ЛИНИИ ООО"
	И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
	Тогда открылось окно "Правила оплаты"
	И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Реализация товаров и услуг (создание) *"
* Проверка формирования печатной формы УПД
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Дата" как "Дата"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УПД'
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я выбираю текущую строку
* Составление печатной формы заказа
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказКлиента'
* Отправка печатной формы заказа по почте
	И я нажимаю на кнопку с именем 'КнопкаОтправить'
	Тогда открылось окно "Выбор формата вложений"
	И я нажимаю на кнопку с именем 'КнопкаПрикрепить'
	И я запоминаю значение поля с именем "ОтправительПредставление" как "Отправитель"
	Когда открылось окно "Новое письмо ($Отправитель$, Черновики)"
	И в поле с именем 'СписокПолучателейПисьма' я ввожу текст "gromov@fitathlon.ru"
	И я нажимаю на кнопку с именем 'Отправить'
		