#language: ru

@tree

Функционал: Создание Заказа клиента и сборки

Как Тестировщик я хочу
протестировать возможность печати Заказа на сборку из Заказа клиента
чтобы проверить, возможно ли напеатать Заказ на сборку из Заказа клиента

Сценарий: выключение уведомлений
И Я устанавливаю в константу "CRM_ИспользоватьНапоминания" значение "ЛОЖЬ"

Сценарий: сброс пароля пользователя
	И я выполняю код встроенного языка на сервере
	"""bsl
		УстановитьПривилегированныйРежим(Истина);
		МойПользователь = ПользователиИнформационнойБазы.НайтиПоИмени("ТенниковА");
		МойПользователь.Пароль = "321123";
		МойПользователь.Записать();
	"""
	И я подключаю TestClient "Этот клиент" логин "ТенниковА" пароль "321123"
	
Сценарий: Закрыть окно о копии базы
	Если открылось окно 'Информационная база была перемещена или восстановлена из резервной копии' Тогда
		И я нажимаю на кнопку с именем 'ЭтоКопияИнформационнойБазы'

Сценарий: Создание Заказа клиента и сборки
* Удаление переменных
	И я удаляю все переменные
	
* Выбор номенклатуры с остатком и без характеристик
	И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|РаспределениеЗапасов.Номенклатура КАК Номенклатура
			|ИЗ
			|РегистрСведений.РаспределениеЗапасов КАК РаспределениеЗапасов
			|ГДЕ
			|РаспределениеЗапасов.Свободно > 0
			|И РаспределениеЗапасов.Склад = &Склад
			|И РаспределениеЗапасов.Характеристика = &Характеристика");

			Запрос.УстановитьПараметр ("Склад", ПланыВидовХарактеристик.ПредопределенныеЗначения.СкладОптовый.Значение);
			Запрос.УстановитьПараметр ("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
				Если ВыборкаЗапроса.Следующий() Тогда
					Объект.ЗначениеНаСервере = ВыборкаЗапроса.Номенклатура;
				КонецЕсли;
		"""
	И я запоминаю значение выражения "Объект.ЗначениеНаСервере" в переменную "НоменклатураТовара" глобально

* Получение штрихкода выбранной номенклатуры
	И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос (
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод
			|ИЗ
			|РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
			|ГДЕ
			|ШтрихкодыНоменклатуры.Номенклатура
			|В
			|(ВЫБРАТЬ ПЕРВЫЕ 1
			|РаспределениеЗапасов.Номенклатура КАК Номенклатура
			|ИЗ
			|РегистрСведений.РаспределениеЗапасов КАК РаспределениеЗапасов
			|ГДЕ
			|РаспределениеЗапасов.Свободно > 0
			|И РаспределениеЗапасов.Склад = &Склад
			|И РаспределениеЗапасов.Характеристика = &Характеристика)");

			Запрос.УстановитьПараметр ("Склад", ПланыВидовХарактеристик.ПредопределенныеЗначения.СкладОптовый.Значение);
			Запрос.УстановитьПараметр ("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
				Если ВыборкаЗапроса.Следующий() Тогда
					Объект.ЗначениеНаСервере = ВыборкаЗапроса.Штрихкод;
				КонецЕсли;
		"""
	И я запоминаю значение выражения "Объект.ЗначениеНаСервере" в переменную "ШтрихкодТовара" глобально


*Закрытие всех окон клиентского приложения
	И я закрываю все окна клиентского приложения

* Открытие формы создания заказа клиента
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"

* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Партнер'
	Когда открылось окно "Партнеры (Клиенты)"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
	И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Партнеры (Клиенты)"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"            |
		| "Громов Борис Юрьевич"    |
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'Соглашение'
	Тогда открылось окно "Соглашения об условиях продаж"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта цен" | "Наименование" | "Организация" | "Состояние" | "Тип соглашения" |
		| "RUB"        | "Типовое"      | "ФИТАТЛОН"    | "Действует" | "Типовое"        |
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   |
		| "ОПТОВЫЙ Москва" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к закладке с именем 'СтраницаДоставка'
	И из выпадающего списка с именем 'ПеревозчикПартнер' я выбираю точное значение "Деловые линии"

* Добавление товара
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$НоменклатураТовара$$"
	И я нажимаю сочетание клавиш "Enter"
	И пауза 5
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5,000"
	И я завершаю редактирование строки

	Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
		И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

* Заполнение этапов оплаты
	И я перехожу к закладке с именем 'ГруппаОсновное'
	И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
	Тогда открылось окно "Правила оплаты"
	И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'

	Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
		И я нажимаю на кнопку с именем 'Button0'
	Иначе
		Если появилось предупреждение тогда
			И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"

	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ФИТАТЛОН (RUB) СБЕР"
	И я нажимаю на кнопку с именем 'ФормаОК'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И пауза 5
	И я нажимаю на кнопку с именем 'ФормаПровести'

	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

	И пауза 10
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И пауза 10

	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

* Переменная Номер
	И я перехожу к закладке "Основное"
	И я запоминаю значение поля с именем "Номер" как "НомерЗаказа" глобально

* Ссылка на документ
	И я сохраняю навигационную ссылку текущего окна в переменную "$$НавигационнаяСсылкаОкна$$"

* Проверка создания документа
	*Закрытие всех окон клиента кроме Заказоы клиентов
		И я закрываю все окна клиентского приложения кроме "Заказы клиентов"
		Если текущее окно "не равно" ожидаемому окну "Заказы клиентов" Тогда
			И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"

	* Очистка фильтров поиска документа
		Если поле с именем "ОтборСостояние" заполнено тогда
			И я нажимаю кнопку очистить у поля с именем "ОтборСостояние"
			И пауза 3
		Если поле с именем "ОтборСрокВыполнения" заполнено тогда
			И я нажимаю кнопку очистить у поля с именем "ОтборСрокВыполнения"
			И пауза 3
		Если поле с именем "ОтборПриоритет" заполнено тогда
			И я нажимаю кнопку очистить у поля с именем "ОтборПриоритет"
			И пауза 3
		Если поле с именем "Менеджер" заполнено тогда
			И я нажимаю кнопку очистить у поля с именем 'Менеджер'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент5Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент5Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент7Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент7Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент8Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент8Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент11Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент11Использование'
			И пауза 3
		Если флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент12Использование" равен "Истина" тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент12Использование'
			И пауза 3

	* Проверка наличия документа в списке заказов
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$НомерЗаказа$$"
		И пауза 20
		И таблица 'Список' содержит строки:
			| 'Номер'                                    |
			| '<b><colorstyle -46>$$НомерЗаказа$$</></>' |
								

Сценарий: Проверка печатной формы заказа на сборку
* Закрытие всех окон клиента
	И я закрываю все окна клиентского приложения

* Открытие документа
	И Я открываю навигационную ссылку "$$НавигационнаяСсылкаОкна$$"

* Формирование печатной формы Заказа на сборку
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
	И пауза 5
	Тогда открылось окно "Заказ клиента $$НомерЗаказа$$ от *"

Сценарий: работа с ТСД
* Закрытие всех окон клиента
	И я закрываю все окна клиентского приложения

* Открытие рабочего места кладовщика ТСД
	И Я открываю навигационную ссылку "e1cib/app/Обработка.ТСД_РабочееМестоКладовщика"

* Авторизация пользователя
	Когда открылось окно "Авторизация"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "ОПТОВЫЙ Москва"
	И из выпадающего списка с именем 'Пользователь' я выбираю точное значение " Тенников Андрей"
	И в поле с именем 'Пароль' я ввожу текст "7171"
	И я нажимаю на кнопку с именем 'ВыполнитьВход'

* Отбор товаров
	Когда открылось окно "Выберите операцию"
	И я нажимаю на кнопку с именем 'ОтборТоваров'

* Выбор заказа
	И я нажимаю сочетание клавиш "F4"
	Когда открылось окно "Отбор товаров"
	И я нажимаю кнопку выбора у поля с именем 'Распоряжение'
	Тогда открылось окно "Выбор типа данных"
	И в таблице 'TypeTree' я перехожу к строке:
		| "Колонка1"      |
		| "Заказ клиента" |
	И я нажимаю сочетание клавиш "Enter"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$НомерЗаказа$$"
	И пауза 20
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	Если появилось окно с заголовком "Проверка операции" Тогда
		И я вызываю исключение "Ошибка операции: на данный документ уже есть отбор товаров"
	
	Тогда открылось окно "Отбор товаров"
	И я перехожу к закладке с именем 'ГруппаТовары'

	И я нажимаю на кнопку с именем 'ФормаВвестиШтрихкод'
	Тогда открылось окно "Введите штрихкод"
	И в поле с именем 'InputFld' я ввожу текст "$$ШтрихкодТовара$$"
	И я нажимаю на кнопку с именем 'OK'

//Сценарий: Закрываем клиент тестирования
//	И я закрываю все окна клиентского приложения
//	И я закрываю главное окно TestClient