#language: ru
@tree
Функционал: Заказ клиента на 10 позиций

Как Клиент я хочу
Заказать товар
чтобы использовать его в продажах

Сценарий: выключение уведомлений
И Я устанавливаю в константу "CRM_ИспользоватьНапоминания" значение "ЛОЖЬ"

Сценарий: сброс пароля пользователя
	И я выполняю код встроенного языка на сервере
	"""bsl
		УстановитьПривилегированныйРежим(Истина);
		МойПользователь = ПользователиИнформационнойБазы.НайтиПоИмени("КоноваловаН");
		МойПользователь.Пароль = "1q2w3e$R%T^Y0o9i8u&Y^T%R";
		МойПользователь.Записать();
	"""
	И я подключаю TestClient "Этот клиент" логин "КоноваловаН" пароль "1q2w3e$R%T^Y0o9i8u&Y^T%R"
	
Сценарий: Закрыть окно о копии базы
	Если открылось окно 'Информационная база была перемещена или восстановлена из резервной копии' Тогда
		И я нажимаю на кнопку с именем 'ЭтоКопияИнформационнойБазы'

Сценарий: Заказ клиента на 10 позиций
* Закрытие окон клиентского приложения
	И я закрываю все окна клиентского приложения
* Обовление нумерации
	И я выполняю код встроенного языка на сервере
	"""bsl
	ОбновитьНумерациюОбъектов()
	"""
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я добавляю строку
* Заполнение информации заказчика
	Когда открылось окно "Заказ клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Партнер'
	Когда открылось окно "Партнеры (Клиенты)"
	И я снимаю флаг с именем 'ИспользоватьФильтр'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"            |
		| "А - Спорт  ( ООО Альфа)" |
	И в таблице 'Список' я активизирую поле с именем 'Наименование'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты (юридические или физические лица)"
	И я снимаю флаг с именем 'ПоПартнеру'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Громов Борис Юрьевич"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                                                                                        |
		| "<b><colorstyle -46>Громов</></> <b><colorstyle -46>Борис</></> <b><colorstyle -46>Юрьевич</></> уд!" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	И я нажимаю кнопку выбора у поля с именем 'Соглашение'
	Тогда открылось окно "Соглашения об условиях продаж"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта цен" | "Наименование" | "Организация" | "Состояние" | "Тип соглашения" |
		| "RUB"        | "Типовое"      | "ФИТАТЛОН"    | "Действует" | "Типовое"        |
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно "Заказ клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "ВИРТУАЛЬНЫЙ"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
* Первый товар
	И я перехожу к закладке с именем 'ГруппаТовары'
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я снимаю флаг "ИспользоватьФильтры"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х95423"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Второй товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х99095"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "6,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Третий товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х98590"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Четвертый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х98955"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "20,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Пятый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х98546"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Шестой товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х95138"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "7,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Седьмой товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х108403"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Восьмой товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х95434"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "6,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Девятый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х89902"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "12,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Десятый товар
	Когда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И я делаю паузу 1 секунды
	И в таблице 'СписокРасширенныйПоискНоменклатура' я активизирую дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска'
	И в таблице 'СписокРасширенныйПоискНоменклатура' в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст "Х106960"
	И я делаю паузу 4 секунды
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Заказ клиента (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "30,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я завершаю редактирование строки
* Счёт организации
	И я перехожу к закладке с именем 'ГруппаОсновное'
	И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
	Когда открылось окно "Правила оплаты"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ФИТАТЛОН ВТБ (RUB)"
	Когда открылось окно "Правила оплаты *"
	И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
	И я нажимаю на кнопку с именем 'ФормаОК'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Отгрузка товара
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице "Товары" я выделяю все строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыРезервироватьПоМереПоступления'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыОтгрузить'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я делаю паузу 4 секунды
* Доставка
	И я перехожу к закладке с именем "СтраницаДоставка"
	И в поле с именем "ПеревозчикПартнер" я ввожу текст "Деловые"
	И из выпадающего списка с именем "ПеревозчикПартнер" я выбираю по строке 'Деловые линии'
	Если открылось окно "1С:Предприятие" тогда
		И я нажимаю на кнопку с именем 'Button0'
* Составление отчета реализации
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
	Если открылось окно "1С:Предприятие" тогда
		И я нажимаю на кнопку с именем 'Button0'
	И я делаю паузу 3 секунды
	Тогда открылось окно "Реализация товаров и услуг (создание)"
	И из выпадающего списка с именем 'ВидДоставки' я выбираю точное значение "Самовывоз"
	Когда открылось окно "Реализация товаров и услуг (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ТранспортнаяКомпания'
	Тогда открылось окно "Контрагенты (юридические или физические лица)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Деловые"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                               |
		| "<b><colorstyle -46>ДЕЛОВЫЕ</></> ЛИНИИ ООО" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'ТранспортнаяКомпания' я выбираю точное значение "ДЕЛОВЫЕ ЛИНИИ ООО"
	И я устанавливаю флаг с именем 'ОтгрузкаВДеньги'
* Проверка формирования печатной формы УПД
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УПД'
	И я закрываю текущее окно
	И я закрываю текущее окно
* Составление печатной формы заказа
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаказКлиента'
* Отправка печатной формы заказа по почте
	И я нажимаю на кнопку с именем 'КнопкаОтправить'
	Если открылось окно "Выбор формата вложений" тогда
		И я устанавливаю флаг с именем 'УпаковатьВАрхив'
		И в таблице 'ВыбранныеФорматы' я перехожу к строке:
			| "Значение"                          |
			| "Лист Microsoft Excel 2007 (.xlsx)" |
		И в таблице 'ВыбранныеФорматы' я устанавливаю флаг с именем 'ВыбранныеФорматыСохраненияПометка'
		И в таблице 'ВыбранныеФорматы' я перехожу к строке:
			| "Значение"              |
			| "Документ PDF/A (.pdf)" |
		И в таблице 'ВыбранныеФорматы' я устанавливаю флаг с именем 'ВыбранныеФорматыСохраненияПометка'
		И я нажимаю на кнопку с именем 'КнопкаПрикрепить'
	И в поле с именем 'СписокПолучателейПисьма' я ввожу текст "gromov@fitathlon.ru"

Сценарий: Закрываем клиент тестирования
	И я закрываю все окна клиентского приложения
	И я закрываю главное окно TestClient