#language: ru

@tree

Функционал: Печатная форма - Расходная

Как Тестировщик я хочу
проверить варианты заполнения печатной формы - Расходная
чтобы проверить наличие ошибок

Сценарий: Выключение уведомлений
И Я устанавливаю в константу "CRM_ИспользоватьНапоминания" значение "ЛОЖЬ"

Сценарий: Вход под клиентом
	И я выполняю код встроенного языка на сервере
	"""bsl
		УстановитьПривилегированныйРежим(Истина);
		МойПользователь = ПользователиИнформационнойБазы.НайтиПоИмени("КоноваловаН");
		МойПользователь.Пароль = "1";
		МойПользователь.Записать();
	"""

	И я подключаю TestClient "Этот клиент" логин "КоноваловаН" пароль "1"

Сценарий: Закрыть окно о копии базы
	Если открылось окно 'Информационная база была перемещена или восстановлена из резервной копии' Тогда
		И я нажимаю на кнопку с именем 'ЭтоКопияИнформационнойБазы'

Сценарий: Печатная форма - Расходная
	* Удаление переменных
		И я удаляю все переменные

	* Обовление нумерации
		И я выполняю код встроенного языка на сервере
		"""bsl
			ОбновитьНумерациюОбъектов()
		"""

	* Номенклатура для заказа
		И я выполняю код встроенного языка на сервере
			"""bsl
				Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
				Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|РаспределениеЗапасов.Номенклатура КАК Номенклатура
				|ИЗ
				|РегистрСведений.РаспределениеЗапасов КАК РаспределениеЗапасов
				|ГДЕ
				|РаспределениеЗапасов.Свободно >= 5
				|И РаспределениеЗапасов.Склад = &Склад
				|И РаспределениеЗапасов.Характеристика = &Характеристика");

				Запрос.УстановитьПараметр ("Склад", ПланыВидовХарактеристик.ПредопределенныеЗначения.СкладОптовый.Значение);
				Запрос.УстановитьПараметр ("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
				ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
					Если ВыборкаЗапроса.Следующий() Тогда
					Объект.ЗначениеНаСервере = ВыборкаЗапроса.Номенклатура;
					КонецЕсли;
				"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную "Номенклатура" глобально

	* Склад для заказа
		И я выполняю код встроенного языка на сервере
			"""bsl
				Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
				Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	РаспределениеЗапасов.Номенклатура КАК Номенклатура,
				|	РаспределениеЗапасов.Склад КАК Склад
				|ИЗ
				|	РегистрСведений.РаспределениеЗапасов КАК РаспределениеЗапасов
				|ГДЕ
				|	РаспределениеЗапасов.Свободно >= 5
				|	И РаспределениеЗапасов.Склад = &Склад
				|	И РаспределениеЗапасов.Характеристика = &Характеристика");

				Запрос.УстановитьПараметр ("Склад", ПланыВидовХарактеристик.ПредопределенныеЗначения.СкладОптовый.Значение);
				Запрос.УстановитьПараметр ("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
				ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
					Если ВыборкаЗапроса.Следующий() Тогда
					Объект.ЗначениеНаСервере = ВыборкаЗапроса.Склад;
					КонецЕсли;
				"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную "Склад" глобально

	*Закрытие всех окон клиентского приложения
		И я закрываю все окна клиентского приложения

Сценарий: ФИТПЛЕЙС
	* Создание документа
		И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
		Тогда открылось окно "Заказы клиентов"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно "Заказ клиента (создание)"

	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Когда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Громов Борис Юрьевич"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Склад$$"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Тело теста
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения об условиях продаж"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Организация" |
			| "ФИТПЛЕЙС"     | "ФИТПЛЕЙС"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Если элемент формы с именем "Договор" доступен тогда
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры с контрагентами"
			И я нажимаю кнопку очистить у поля с именем 'ОтборМенеджер'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Договор с контрагентом (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры с контрагентами"
			И в таблице 'Список' я перехожу к строке:
				| 'Статус'    | 'Рабочее наименование' |
				| 'Действует' | 'Тест'                 |
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

		* Добавление товара
			И я перехожу к закладке с именем 'ГруппаТовары'
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$Номенклатура$$"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5"
			И я завершаю редактирование строки

			Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
				И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

		* Заполнение этапов оплаты
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			Если элемент формы с именем "ЗаполнитьЭтапыГрафикаОплатыТаблица" доступен тогда
				И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
			Иначе
				И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Ошибка заполнения графика оплаты (возможно ошибка в товарах)"

			Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				Если появилось предупреждение тогда
					И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"

			И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ФИТПЛЕЙС RUB"
			И из выпадающего списка с именем 'ГрафикОплаты' я выбираю точное значение "Кредит"
			И я нажимаю на кнопку с именем 'ФормаОК'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

			И пауза 5
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

		* Реализация товаров и услуг
			* Создание документа
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Не удалось сформировать реализацию товаров и услуг"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Не удалось сформировать реализацию товаров и услуг"

			* Создание печатной формы "Расходная"
				Когда открылось окно "Реализация товаров и услуг (создание)"
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Расходная'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'

				Если появилось предупреждение тогда
					И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Не удалось сформировать печатную форму документа"

				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ФИТПЛЕЙС - 'Расходная' Не удалось сформировать печатную форму документа"

Сценарий: ФИТАТЛОН
	И я закрываю все окна клиентского приложения

	* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"

	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Когда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Громов Борис Юрьевич"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Склад$$"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Тело теста
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения об условиях продаж"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Организация" |
			| "Фитатлон"     | "ФИТАТЛОН"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если элемент формы с именем "Договор" доступен тогда
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры с контрагентами"
			И я нажимаю кнопку очистить у поля с именем 'ОтборМенеджер'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Договор с контрагентом (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры с контрагентами"
			И в таблице 'Список' я перехожу к строке:
				| 'Статус'    | 'Рабочее наименование' |
				| 'Действует' | 'Тест'                 |
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

		* Добавление товара
			И я перехожу к закладке с именем 'ГруппаТовары'
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$Номенклатура$$"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5"
			И я завершаю редактирование строки

			Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
				И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

		* Заполнение этапов оплаты
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			Если элемент формы с именем "ЗаполнитьЭтапыГрафикаОплатыТаблица" доступен тогда
				И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
			Иначе
				И я вызываю исключение "ФИТАТЛОН - 'Расходная' Ошибка заполнения графика оплаты (возможно ошибка в товарах)"

			Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				Если появилось предупреждение тогда
					И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"

			И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ФИТАТЛОН (RUB) ВТБ "
			И из выпадающего списка с именем 'ГрафикОплаты' я выбираю точное значение "Кредит"
			И я нажимаю на кнопку с именем 'ФормаОК'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

			И пауза 5
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

		* Реализация товаров и услуг
			* Создание документа
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ФИТАТЛОН - 'Расходная' Не удалось сформировать реализацию товаров и услуг"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ФИТАТЛОН - 'Расходная' Не удалось сформировать реализацию товаров и услуг"

			* Создание печатной формы "Расходная"
				Когда открылось окно "Реализация товаров и услуг (создание)"
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Расходная'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'

				Если появилось предупреждение тогда
					И я вызываю исключение "ФИТАТЛОН - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ФИТАТЛОН - 'Расходная' Не удалось сформировать печатную форму документа"

				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ФИТАТЛОН - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ФИТАТЛОН - 'Расходная' Не удалось сформировать печатную форму документа"

Сценарий: НЕОТРЕН
	И я закрываю все окна клиентского приложения

	* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"

	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Когда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Громов Борис Юрьевич"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Склад$$"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Тело теста
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения об условиях продаж"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Организация" |
			| "Типовое "     | "Неотрен"     |
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если элемент формы с именем "Договор" доступен тогда
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры с контрагентами"
			И я нажимаю кнопку очистить у поля с именем 'ОтборМенеджер'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Договор с контрагентом (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры с контрагентами"
			И в таблице 'Список' я перехожу к строке:
				| 'Статус'    | 'Рабочее наименование' |
				| 'Действует' | 'Тест'                 |
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

		* Добавление товара
			И я перехожу к закладке с именем 'ГруппаТовары'
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$Номенклатура$$"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5"
			И я завершаю редактирование строки

			Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
				И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

		* Заполнение этапов оплаты
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			Если элемент формы с именем "ЗаполнитьЭтапыГрафикаОплатыТаблица" доступен тогда
				И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
			Иначе
				И я вызываю исключение "НЕОТРЕН - 'Расходная' Ошибка заполнения графика оплаты (возможно ошибка в товарах)"

			Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				Если появилось предупреждение тогда
					И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"

			И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "НЕО_ВТБ (RUB)"		
			И из выпадающего списка с именем 'ГрафикОплаты' я выбираю точное значение "Кредит"
			И я нажимаю на кнопку с именем 'ФормаОК'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

			И пауза 5
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

		* Реализация товаров и услуг
			* Создание документа
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "НЕОТРЕН - 'Расходная' Не удалось сформировать реализацию товаров и услуг"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "НЕОТРЕН - 'Расходная' Не удалось сформировать реализацию товаров и услуг"

			* Создание печатной формы "Расходная"
				Когда открылось окно "Реализация товаров и услуг (создание)"
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Расходная'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'

				Если появилось предупреждение тогда
					И я вызываю исключение "НЕОТРЕН - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "НЕОТРЕН - 'Расходная' Не удалось сформировать печатную форму документа"

				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "НЕОТРЕН - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "НЕОТРЕН - 'Расходная' Не удалось сформировать печатную форму документа"

Сценарий: ТАРУСА
	И я закрываю все окна клиентского приложения

	* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"

	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Когда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Громов Борис Юрьевич"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Склад$$"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Тело теста
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения об условиях продаж"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                      | "Организация" |
			| "Базовые коммерческие условия(ТАР)" | "Таруса МЦ"   |
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если элемент формы с именем "Договор" доступен тогда
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры с контрагентами"
			И я нажимаю кнопку очистить у поля с именем 'ОтборМенеджер'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Договор с контрагентом (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры с контрагентами"
			И в таблице 'Список' я перехожу к строке:
				| 'Статус'    | 'Рабочее наименование' |
				| 'Действует' | 'Тест'                 |
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

		* Добавление товара
			И я перехожу к закладке с именем 'ГруппаТовары'
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$Номенклатура$$"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5"
			И я завершаю редактирование строки

			Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
				И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

		* Заполнение этапов оплаты
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			Если элемент формы с именем "ЗаполнитьЭтапыГрафикаОплатыТаблица" доступен тогда
				И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
			Иначе
				И я вызываю исключение "ТАРУСА - 'Расходная' Ошибка заполнения графика оплаты (возможно ошибка в товарах)"

			Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				Если появилось предупреждение тогда
					И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"

			И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ТАР_СБЕР"
			И из выпадающего списка с именем 'ГрафикОплаты' я выбираю точное значение "Кредит"
			И я нажимаю на кнопку с именем 'ФормаОК'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

			И пауза 5
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

		* Реализация товаров и услуг
			* Создание документа
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ТАРУСА - 'Расходная' Не удалось сформировать реализацию товаров и услуг"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ТАРУСА - 'Расходная' Не удалось сформировать реализацию товаров и услуг"

			* Создание печатной формы "Расходная"
				Когда открылось окно "Реализация товаров и услуг (создание)"
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Расходная'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'

				Если появилось предупреждение тогда
					И я вызываю исключение "ТАРУСА - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ТАРУСА - 'Расходная' Не удалось сформировать печатную форму документа"

				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ТАРУСА - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ТАРУСА - 'Расходная' Не удалось сформировать печатную форму документа"

Сценарий: ПРОДАВЕЦ
	И я закрываю все окна клиентского приложения

	* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"

	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Когда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Громов Борис Юрьевич"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Склад$$"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Тело теста
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения об условиях продаж"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Организация" |
			| "основной"     | "Продавец"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если элемент формы с именем "Договор" доступен тогда
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры с контрагентами"
			И я нажимаю кнопку очистить у поля с именем 'ОтборМенеджер'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Договор с контрагентом (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры с контрагентами"
			И в таблице 'Список' я перехожу к строке:
				| 'Статус'    | 'Рабочее наименование' |
				| 'Действует' | 'Тест'                 |
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

		* Добавление товара
			И я перехожу к закладке с именем 'ГруппаТовары'
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$Номенклатура$$"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5"
			И я завершаю редактирование строки

			Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
				И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

		* Заполнение этапов оплаты
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			Если элемент формы с именем "ЗаполнитьЭтапыГрафикаОплатыТаблица" доступен тогда
				И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
			Иначе
				И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Ошибка заполнения графика оплаты (возможно ошибка в товарах)"

			Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				Если появилось предупреждение тогда
					И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"
			Если элемент формы "БанковскийСчет" не доступен тогда
				И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' БанковскийСчет недоступен"
			И из выпадающего списка с именем 'ГрафикОплаты' я выбираю точное значение "Кредит"
			И я нажимаю на кнопку с именем 'ФормаОК'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

		* Реализация товаров и услуг
			* Создание документа
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Не удалось сформировать реализацию товаров и услуг"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Не удалось сформировать реализацию товаров и услуг"

			* Создание печатной формы "Расходная"
				Когда открылось окно "Реализация товаров и услуг (создание)"
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Расходная'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'

				Если появилось предупреждение тогда
					И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Не удалось сформировать печатную форму документа"

				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ПРОДАВЕЦ - 'Расходная' Не удалось сформировать печатную форму документа"

Сценарий: ВЕГА
	И я закрываю все окна клиентского приложения

	* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"

	* Заполнение шапки документа
		И я нажимаю кнопку выбора у поля с именем 'Партнер'
		Когда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Партнеры (Клиенты)"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "Громов Борис Юрьевич"    |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем 'Партнер' стал равен "Громов Борис Юрьевич"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады и магазины"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Склад$$"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Тело теста
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения об условиях продаж"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    | "Организация" |
			| "Типовеое (Вега)" | "ВЕГА"        |
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если элемент формы с именем "Договор" доступен тогда
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры с контрагентами"
			И я нажимаю кнопку очистить у поля с именем 'ОтборМенеджер'
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Договор с контрагентом (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Тест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры с контрагентами"
			И в таблице 'Список' я перехожу к строке:
				| 'Статус'    | 'Рабочее наименование' |
				| 'Действует' | 'Тест'                 |
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

		* Добавление товара
			И я перехожу к закладке с именем 'ГруппаТовары'
			И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" в поле с именем "ТоварыНоменклатура" я ввожу текст "$$Номенклатура$$"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
			И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5"
			И я завершаю редактирование строки

			Если элемент "ТоварыДатаОтгрузки" присутствует на форме Тогда
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
				И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

		* Заполнение этапов оплаты
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			Если элемент формы с именем "ЗаполнитьЭтапыГрафикаОплатыТаблица" доступен тогда
				И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
			Иначе
				И я вызываю исключение "ВЕГА - 'Расходная' Ошибка заполнения графика оплаты (возможно ошибка в товарах)"
			Если появилось предупреждение содержащее текст "Сумма заказанных строк совпадает с суммой этапов оплаты Перезаполнить этапы оплаты по графику оплаты?" тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				Если появилось предупреждение тогда
					И я вызываю исключение с текстом сообщения "Не удалось заполнить этапы оплаты по графику"

			И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "3468 (RUB) в СБЕРБАНКЕ, ВЕГА"
			И из выпадающего списка с именем 'ГрафикОплаты' я выбираю точное значение "Кредит"
			И я нажимаю на кнопку с именем 'ФормаОК'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ без отгрузки"

			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Отгрузить (все)"
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И пауза 5

			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось провести документ с отгрузкой"

		* Реализация товаров и услуг
			* Создание документа
				И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ВЕГА - 'Расходная' Не удалось сформировать реализацию товаров и услуг"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ВЕГА - 'Расходная' Не удалось сформировать реализацию товаров и услуг"

			* Создание печатной формы "Расходная"
				Когда открылось окно "Реализация товаров и услуг (создание)"
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Расходная'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'

				Если появилось предупреждение тогда
					И я вызываю исключение "ВЕГА - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ВЕГА - 'Расходная' Не удалось сформировать печатную форму документа"

				Если открылось окно "1С:Предприятие" тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение тогда
					И я вызываю исключение "ВЕГА - 'Расходная' Не удалось сформировать печатную форму документа"
				Если имя текущей формы "ErrorWindow" Тогда
					И я вызываю исключение "ВЕГА - 'Расходная' Не удалось сформировать печатную форму документа"

//Сценарий: Закрываем клиент тестирования
//	И я закрываю все окна клиентского приложения
//	И я закрываю главное окно TestClient
//	Если появилось предупреждение в течение 10 секунд тогда
//		И я нажимаю на кнопку с именем 'Button0'